MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="BusApp.MainWindow"
        Title="BusApp" Height="650" Width="800">
    <Window.Resources>
        <Storyboard x:Key="HomeAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="339"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="127.125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Logo6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-390"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Logo5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-390"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Logo4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-390"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Logo3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-390"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Logo2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-390"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Logo1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-390"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Logo6">
                <EasingColorKeyFrame KeyTime="0" Value="#0078DC00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF78DC00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Logo5">
                <EasingColorKeyFrame KeyTime="0" Value="#00D2DC00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFD2DC00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Logo4">
                <EasingColorKeyFrame KeyTime="0" Value="#00DCAA00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFDCAA00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Logo3">
                <EasingColorKeyFrame KeyTime="0" Value="#00DC7800"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFDC7800"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Logo2">
                <EasingColorKeyFrame KeyTime="0" Value="#00DC5000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFDC5000"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Logo1">
                <EasingColorKeyFrame KeyTime="0" Value="#00DC0000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFDC0000"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9375"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="HomeGrid">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BuyTicketsLabel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="TouchLabel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TouchLabel">
                <EasingColorKeyFrame KeyTime="0" Value="#005B5B5B"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="sc#0, 0.104616486, 0.104616486, 0.104616486"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FF5B5B5B"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="BuyTicketsLabel">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="sc#0, 0, 0, 0"/>
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource HomeAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="792">
        <Grid x:Name="mapGrid" d:IsHidden="True">
            <Grid.Background>
                <ImageBrush ImageSource="Images/mapcanada.png"/>
            </Grid.Background>

            <Button x:Name="Edmonton" Background="Red" Margin="182,388,581.6,202" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Brown" />
                                        <GradientStop Offset="1"
											Color="Red" />
                                        <GradientStop Offset="1"
											Color="White" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Regina" Background="Red" Margin="254,448,509.6,142" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Brown" />
                                        <GradientStop Offset="1"
											Color="Red" />
                                        <GradientStop Offset="1"
											Color="White" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Yellowknife" Background="Red" Margin="211,296,552.6,294" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Brown" />
                                        <GradientStop Offset="1"
											Color="Red" />
                                        <GradientStop Offset="1"
											Color="White" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Winnipeg" Background="Red" Margin="318,467,445.6,123" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Brown" />
                                        <GradientStop Offset="1"
											Color="Red" />
                                        <GradientStop Offset="1"
											Color="White" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Whitehorse" Background="Red" Margin="76,255,687.6,335" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Brown" />
                                        <GradientStop Offset="1"
											Color="Red" />
                                        <GradientStop Offset="1"
											Color="White" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Quebec" Background="Red" Margin="571,467,192.6,123" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Brown" />
                                        <GradientStop Offset="1"
											Color="Red" />
                                        <GradientStop Offset="1"
											Color="White" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Iqaluit" Background="Red" Margin="500,267,263.6,323" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Brown" />
                                        <GradientStop Offset="1"
											Color="Red" />
                                        <GradientStop Offset="1"
											Color="White" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Ottawa" Background="Red" Margin="535,499,228.6,91" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Brown" />
                                        <GradientStop Offset="1"
											Color="Red" />
                                        <GradientStop Offset="1"
											Color="White" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Victoria" Background="Red" Margin="76,426,687.6,164" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Brown" />
                                        <GradientStop Offset="1"
											Color="Red" />
                                        <GradientStop Offset="1"
											Color="White" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Fredericton" Background="Red" Margin="619,467,144.6,123" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Brown" />
                                        <GradientStop Offset="1"
											Color="Red" />
                                        <GradientStop Offset="1"
											Color="White" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Charlottetown" Background="Red" Margin="652,432,111.6,158" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Brown" />
                                        <GradientStop Offset="1"
											Color="Red" />
                                        <GradientStop Offset="1"
											Color="White" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Halifax" Background="Red" Margin="649,467,114.6,123" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Brown" />
                                        <GradientStop Offset="1"
											Color="Red" />
                                        <GradientStop Offset="1"
											Color="White" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="StJohns" Background="Red" Margin="715,375,48.6,215" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Brown" />
                                        <GradientStop Offset="1"
											Color="Red" />
                                        <GradientStop Offset="1"
											Color="White" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Toronto" Background="Red" Margin="500,529,263.6,61" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Brown" />
                                        <GradientStop Offset="1"
											Color="Red" />
                                        <GradientStop Offset="1"
											Color="White" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid HorizontalAlignment="Left" Height="92" Margin="458,25,0,0" VerticalAlignment="Top" Width="309" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="72*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Leaving From" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="87" Grid.ColumnSpan="2"/>
                <Label Content="Going To" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="87" Grid.ColumnSpan="2"/>
                <TextBox x:Name="DepartingCityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" LostFocus="DepartingCityTextBox_Update" KeyUp="DepartingCityTextBox_KeyUp"/>
                <TextBox x:Name="ArrivingCityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" LostFocus="ArrivingCityTextBox_Update" KeyUp="ArrivingCityTextBox_KeyUp"/>
            </Grid>
            <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="692,574,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>
            <Label Content="Step 1: Specify trip" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="29,574,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        </Grid>
        <Grid x:Name="HomeGrid" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="792" Background="White">
            <Path x:Name="Logo6" Data="M60.5,356.5 L135,125 223.5,125 148.5,354.5 z" Fill="#FF78DC00" HorizontalAlignment="Left" Height="189" Margin="566,210.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="Logo5" Data="M60.5,356.5 L135,125 223.5,125 148.5,354.5 z" Fill="#FFD2DC00" HorizontalAlignment="Left" Height="189" Margin="468.5,210.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="Logo4" Data="M60.5,356.5 L135,125 223.5,125 148.5,354.5 z" Fill="#FFDCAA00" HorizontalAlignment="Left" Height="189" Margin="371,210.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="Logo3" Data="M60.5,356.5 L135,125 223.5,125 148.5,354.5 z" Fill="#FFDC7800" HorizontalAlignment="Left" Height="189" Margin="273.5,210.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="Logo2" Data="M60.5,356.5 L135,125 223.5,125 148.5,354.5 z" Fill="#FFDC5000" HorizontalAlignment="Left" Height="189" Margin="176,210.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="Logo1" Data="M60.5,356.5 L135,125 223.5,125 148.5,354.5 z" Fill="#FFDC0000" HorizontalAlignment="Left" Height="189" Margin="77,210.5,0,0" Stretch="Fill" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="BUSAPP" VerticalAlignment="Top" Margin="105.5,192.4,0,0" FontSize="153.333" Foreground="White" FontFamily="Adobe Heiti Std R" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="BuyTicketsLabel" HorizontalAlignment="Left" Height="75.067" Margin="218,424,0,0" TextWrapping="Wrap" Text="Buy tickets here!" VerticalAlignment="Top" Width="350" FontSize="45" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="TouchLabel" HorizontalAlignment="Left" Height="43.567" Margin="243.5,499.067,0,0" TextWrapping="Wrap" Text="Touch anywhere to start." VerticalAlignment="Top" Width="300" FontSize="26.667" Foreground="#FF5B5B5B" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid x:Name="ScheduleGrid" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="792" d:IsHidden="True">
            <Grid.Background>
                <ImageBrush ImageSource="Images/octcalendar.png"/>
            </Grid.Background>
            <Label x:Name="Step2Label" Content="Step 2: Select a date" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            <TextBlock x:Name="Step2Desc" HorizontalAlignment="Left" Height="39" Margin="29,71.923,0,0" TextWrapping="Wrap" Text="Showing trips:" VerticalAlignment="Top" Width="733.5" FontSize="24"/>
            <TextBlock x:Name="AvailableDates" HorizontalAlignment="Left" Height="39" Margin="20,212,0,0" TextWrapping="Wrap" Text="Choose among available dates:" VerticalAlignment="Top" Width="220" FontSize="15"/>
            <TextBlock x:Name="ChosenDepDates" HorizontalAlignment="Left" Height="39" Margin="20,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="15" Visibility="Collapsed"/>
            <Button x:Name="ScheduleNext" Content="Next" HorizontalAlignment="Left" Margin="692,574,0,0" VerticalAlignment="Top" Width="75" Click="ScheduleNext_Click" Visibility="Collapsed"/>
            <Button x:Name="ScheduleCancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,574,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
            <Button x:Name="SchedulePrev" Content="Previous" HorizontalAlignment="Left" Margin="29,574,0,0" VerticalAlignment="Top" Width="75" Click="SchedulePrev_Click"/>
            <Button Name="Oct3rd" Content="3rd" Background="Coral" HorizontalAlignment="Left" Margin="462,230,0,0" VerticalAlignment="Top" Width="72" Height="70" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" FontFamily="Adobe Heiti Std R" Click="Oct3rdClicked"/>
            <Button Name="Oct17th" Content="17th" Background="Coral" HorizontalAlignment="Left" Margin="462,366,0,0" VerticalAlignment="Top" Width="72" Height="70" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" FontFamily="Adobe Heiti Std R" Click="Oct17thClicked"/>
        </Grid>
        <Grid x:Name="ScheduleGridReturn" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="792" d:IsHidden="True" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Images/octcalendar.png"/>
            </Grid.Background>
            <Label x:Name="Step4Label" Content="Step 4: Select a date" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" />
            <TextBlock x:Name="Step4Desc" HorizontalAlignment="Left" Height="39" Margin="29,71.923,0,0" TextWrapping="Wrap" Text="Showing trips:" VerticalAlignment="Top" Width="733.5" FontSize="24" />
            <TextBlock x:Name="AvailableDatesReturn" HorizontalAlignment="Left" Height="39" Margin="20,212,0,0" TextWrapping="Wrap" Text="Choose among available dates:" VerticalAlignment="Top" Width="220" FontSize="15"/>
            <TextBlock x:Name="ChosenRetDates" HorizontalAlignment="Left" Height="39" Margin="20,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="15" Visibility="Collapsed"/>
            <Button x:Name="ScheduleNextReturn" Content="Next" HorizontalAlignment="Left" Margin="692,574,0,0" VerticalAlignment="Top" Width="75" Click="ScheduleNextReturn_Click" Visibility="Collapsed"/>
            <Button x:Name="SchedulePrevReturn" Content="Previous" HorizontalAlignment="Left" Margin="29,574,0,0" VerticalAlignment="Top" Width="75" Click="SchedulePrevReturn_Click" Visibility="Visible" />
            <Button Name="Oct12th" Content="12th" Background="Gold" HorizontalAlignment="Left" Margin="608,298,0,0" VerticalAlignment="Top" Width="72" Height="70" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" FontFamily="Adobe Heiti Std R" Click="Oct12thClicked"/>
            <Button Name="Oct26th" Content="26th" Background="Gold" HorizontalAlignment="Left" Margin="608,437,0,0" VerticalAlignment="Top" Width="72" Height="70" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" FontFamily="Adobe Heiti Std R" Click="Oct26thClicked"/>
        </Grid>
        <Grid x:Name="TimeGridReturn" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="792" Visibility="Collapsed">
            <TextBlock x:Name="AvailableTimeReturn" Width="733.5" FontSize="24" TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" />
            <Button x:Name="OnepmReturn" Background="Coral" Margin="82,288,681.6,302" RenderTransformOrigin="0.907,1.044" Click="OnepmReturn_button_clicked" Visibility="Collapsed" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="PaleGoldenrod" />
                                        <GradientStop Offset="1"
											Color="Gold" />
                                        <GradientStop Offset="1"
											Color="Gold" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="NineamReturn" Background="Coral" Margin="82,88,681.6,502" RenderTransformOrigin="0.907,1.044" Click="NineamReturn_button_clicked" Visibility="Collapsed"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="PaleGoldenrod" />
                                        <GradientStop Offset="1"
											Color="Gold" />
                                        <GradientStop Offset="1"
											Color="Gold" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ElevenamReturn" Background="Coral" Margin="82,188,681.6,402" RenderTransformOrigin="0.907,1.044" Click="ElevenamReturn_button_clicked" Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="PaleGoldenrod" />
                                        <GradientStop Offset="1"
											Color="Gold" />
                                        <GradientStop Offset="1"
											Color="Gold" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="NineamDetailsReturn" FontSize="20" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Adobe Heiti Std R" Margin="150,88,180,100" />
            <TextBlock x:Name="ElevenamDetailsReturn" FontSize="20" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Adobe Heiti Std R" Margin="150,188,180,100" />
            <TextBlock x:Name="OnepmDetailsReturn" FontSize="20" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Adobe Heiti Std R" Margin="150,288,180,100" />
            <TextBlock x:Name="TimeChoiceReturn"  FontWeight="Bold" FontSize="20" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Adobe Heiti Std R" Margin="150,388,180,50" />
            <Button x:Name="NextTimeReturn" Content="Next" HorizontalAlignment="Left" Margin="692,574,0,0" VerticalAlignment="Top" Width="75" Click="NextTimeReturn_Click" Visibility="Collapsed" />
            <Button x:Name="PrevTimeReturn" Content="Previous" HorizontalAlignment="Left" Margin="29,574,0,0" VerticalAlignment="Top" Width="75" Click="PrevTimeReturn_Click" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="TimeGrid" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="792" d:IsHidden="True">
            <TextBlock x:Name="AvailableTime" Width="733.5" FontSize="24" TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" />
            <Button x:Name="Onepm" Background="Coral" Margin="82,288,681.6,302" RenderTransformOrigin="0.907,1.044" Click="Onepm_button_clicked" Visibility="Collapsed" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Orange" />
                                        <GradientStop Offset="1"
											Color="Coral" />
                                        <GradientStop Offset="1"
											Color="Coral" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Nineam" Background="Coral" Margin="82,88,681.6,502" RenderTransformOrigin="0.907,1.044" Click="Nineam_button_clicked" Visibility="Collapsed"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Orange" />
                                        <GradientStop Offset="1"
											Color="Coral" />
                                        <GradientStop Offset="1"
											Color="Coral" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Elevenam" Background="Coral" Margin="82,188,681.6,402" RenderTransformOrigin="0.907,1.044" Click="Elevenam_button_clicked" Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Stroke="Black"
								StrokeThickness="2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.75" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                        <GradientStop Offset="0"
											Color="Orange" />
                                        <GradientStop Offset="1"
											Color="Coral" />
                                        <GradientStop Offset="1"
											Color="Coral" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="NineamDetails" FontSize="20" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Adobe Heiti Std R" Margin="150,88,180,100" />
            <TextBlock x:Name="ElevenamDetails" FontSize="20" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Adobe Heiti Std R" Margin="150,188,180,100" />
            <TextBlock x:Name="OnepmDetails" FontSize="20" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Adobe Heiti Std R" Margin="150,288,180,100" />
            <TextBlock x:Name="TimeChoice"  FontWeight="Bold" FontSize="20" TextAlignment="Left" TextWrapping="Wrap" FontFamily="Adobe Heiti Std R" Margin="150,388,180,50" />
            <Button x:Name="NextTime" Content="Next" HorizontalAlignment="Left" Margin="692,574,0,0" VerticalAlignment="Top" Width="75" Click="NextTime_Click" Visibility="Collapsed" />
            <Button x:Name="PrevTime" Content="Previous" HorizontalAlignment="Left" Margin="29,574,0,0" VerticalAlignment="Top" Width="75" Click="PrevTime_Click" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="PaymentGrid" Background="White" d:IsHidden="True">
            <Label x:Name="StepLabel" Content="Step 5: Payment" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            <Rectangle x:Name="TicketLabelBG" Fill="#FFE4E4E4" HorizontalAlignment="Center" Height="111.337" VerticalAlignment="Top" Width="564" Margin="114,181.999,114,0"/>
            <TextBlock x:Name="TicketLabel" HorizontalAlignment="Left" Margin="209.246,190.576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="24" Text="How many tickets do you require?" TextAlignment="Center"/>
            <Button x:Name="TicketIncBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="460,237.335,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="TicketIncBtn_Click">
            	<ed:RegularPolygon x:Name="TicketIncreaseArrow" Fill="#FF000099" HorizontalAlignment="Left" Height="32.5" InnerRadius="1" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="32.5" RenderTransformOrigin="0.5,0.5">
            		<ed:RegularPolygon.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="90"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</ed:RegularPolygon.RenderTransform>
            	</ed:RegularPolygon>
            </Button>
            <Button x:Name="TicketDecBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Foreground="{x:Null}" Background="{x:Null}" Margin="290,237.335,0,0" BorderBrush="{x:Null}" Click="TicketDecBtn_Click" Height="36.3">
            	<ed:RegularPolygon x:Name="TicketDecreaseArrow" Fill="#FF000099" HorizontalAlignment="Left" Height="31.5" InnerRadius="1" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="31.5" RenderTransformOrigin="0.5,0.5">
            		<ed:RegularPolygon.RenderTransform>
            			<TransformGroup>
            				<ScaleTransform/>
            				<SkewTransform/>
            				<RotateTransform Angle="-90"/>
            				<TranslateTransform/>
            			</TransformGroup>
            		</ed:RegularPolygon.RenderTransform>
            	</ed:RegularPolygon>
            </Button>
            <TextBox x:Name="TicketTextbox" HorizontalAlignment="Center" Height="38.336" Margin="353.25,237.499,353.25,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="85.5" BorderBrush="#FF9191E6" FontSize="26.667" TextAlignment="Center" KeyUp="TicketAmountTextBox_KeyUp"/>
            <Rectangle x:Name="TotalBG" Fill="#FF000004" HorizontalAlignment="Left" Height="41.587" VerticalAlignment="Top" Width="564" Margin="114.5,298.336,0,0"/>
            <Label x:Name="TotalLabel" Content="TOTAL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="303,298,0,0" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="TotalAmount" Content="$0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,298.336,0,0" FontSize="24" FontWeight="Bold" Foreground="#FFF18400" Height="41.587"/>
            <Rectangle x:Name="PaymentLabelBG" Fill="#FFE4E4E4" HorizontalAlignment="Center" Height="133.663" VerticalAlignment="Top" Width="564" Margin="114,359.673,114,0"/>
            <TextBlock x:Name="PaymentLabel" HorizontalAlignment="Center" Margin="260.536,367.173,260.536,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="24" Text="How do you want to pay?" TextAlignment="Center"/>
            <Button x:Name="CardBtn" Content="CARD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="252.5,415.143,0,0" Height="63.63" FontSize="26.667" FontWeight="Bold" Foreground="#FF000099" Background="#FFC8C8EA" Click="CardBtn_Click"/>
            <Button x:Name="CashBtn" Content="CASH" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="408,415,0,0" Height="63.63" FontSize="26.667" FontWeight="Bold" Foreground="#FF000099" Background="#FFC8C8EA"/>
            <Rectangle x:Name="PaymentInfoBG" Fill="#FF000004" HorizontalAlignment="Left" Height="36.163" VerticalAlignment="Top" Width="564" Margin="113.5,498.63,0,0"/>
            <TextBlock x:Name="PaymentInfoLabel" Text="Accepting Master Card, Debit Card, American Express" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113.5,505.13,0,0" FontSize="16" Foreground="White" Width="564" Height="29.663" TextAlignment="Center"/>
            <Rectangle x:Name="TicketLabelBG_Copy" Fill="#FFE4E4E4" HorizontalAlignment="Center" Height="75.836" VerticalAlignment="Top" Width="564" Margin="114,85.5,114,0"/>
            <TextBlock x:Name="LeavingLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Leaving Calgary on Oct 21, 2014 at 8:30 PM." VerticalAlignment="Top" Foreground="Black" Margin="114.5,93.5,0,0" FontSize="18.667" TextAlignment="Right" Width="468.5"/>
            <TextBlock x:Name="ArrivingLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Arriving at Vancouver on Oct 22, 2014 at 3:30 PM." VerticalAlignment="Top" Foreground="Black" Margin="114.5,127.5,0,0" FontSize="18.667" TextAlignment="Right" Width="468.5"/>
            <Rectangle x:Name="BusBG" Fill="Black" HorizontalAlignment="Left" Height="63.83" VerticalAlignment="Top" Width="77" Margin="596,90.5,0,0"/>
            <TextBlock x:Name="BusText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Margin="597,97.84,0,0" FontSize="18.667" TextAlignment="Center" Width="76"><Run Text="BUS #"/><LineBreak/><Run Text="10001"/></TextBlock>
            <Button x:Name="PaymentPrevious" Content="Previous" HorizontalAlignment="Left" Margin="29,574,0,0" VerticalAlignment="Top" Width="75" Click="PaymentPrevious_Click"/>
            <Button x:Name="PaymentNext" Content="Next" HorizontalAlignment="Left" Margin="692,574,0,0" VerticalAlignment="Top" Width="75" Click="PaymentNext_Click"/>
            <Button x:Name="PaymentCancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,574,0,0" VerticalAlignment="Top" Width="75" Click="PaymentCancel_Click"/>
            <Grid x:Name="CreditPopupGrid" HorizontalAlignment="Center" Height="135.163" VerticalAlignment="Top" Width="565" Margin="0,358.173,0,0" Background="#FFF3A649" d:IsHidden="True">
            	<TextBlock x:Name="CreditPopupText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please insert, swipe, or tap your card on the credit card reader now." VerticalAlignment="Top" TextAlignment="Center" Margin="15.148,37.5,16.148,0" FontSize="24" Foreground="Black" FontWeight="Bold"/>
            </Grid>
		</Grid>
		<Grid x:Name="TicketGrid" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="782" Background="White" d:IsHidden="True"/>
    </Grid>
</Window>
