BusApp/MainWindow.xaml

<Window x:Class="BusApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BusApp" Height="450" Width="525">
    <Grid Name="myGrid">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\garance\Documents\COURSESFALL2014\cpsc481\PROJECT\BusApp\mapcanada.png"/>
        </Grid.Background>

        <Button Name="Edmonton" Margin="119,264,379.4,136" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Ellipse Stroke="Black"
                         StrokeThickness="2">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0"
                                          Color="Brown" />
                                <GradientStop Offset="1"
                                          Color="Red" />
                                <GradientStop Offset="1"
                                          Color="White" />
                                <RadialGradientBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.75" />
                                    </TransformGroup>
                                </RadialGradientBrush.Transform>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
        </Button.Template>
        </Button>

                <Button Name="Regina" Background="Red" Margin="166,302,332.4,98" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                          Color="Brown" />
                                    <GradientStop Offset="1"
                                          Color="Red" />
                                    <GradientStop Offset="1"
                                          Color="White" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.75" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="Winnipeg" Background="Red" Margin="210,318,288.4,82" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                          Color="Brown" />
                                    <GradientStop Offset="1"
                                          Color="Red" />
                                    <GradientStop Offset="1"
                                          Color="White" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.75" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="Yellowknife" Background="Red" Margin="141,199,357.4,201" Panel.ZIndex="9" RenderTransformOrigin="0.907,1.044" Click="City_button_clicked" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                          Color="Brown" />
                                    <GradientStop Offset="1"
                                          Color="Red" />
                                    <GradientStop Offset="1"
                                          Color="White" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.75" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </Grid>
</Window>
